class AR {
  static const Map<String, String> arabic = {
    'language_arabic': 'عربي',
    'language_english': 'English',
    'btn_skip': 'تخطى',
    'first_title_intro': 'من فضلك أنتظر تحميل التطبيق',
    'second_title_intro': 'Please wait for  the application to loading',
    'btn_login': ' دخول',
    'signUp': 'تسجيل ',
    'PhoneNumber': 'رقم الجوال',
    'pass': ' كلمة المرور',
    'email': 'البريد الإلكتروني',
    'confirmnewpassword': 'تأكيد كلمة المرور',
    'phonerequired': ' ادخل رقم الهاتف',
    'passowrdrequired': 'ادخل كلمة المرور',
    'emailrequired': 'ادخل البريد الإلكتروني',
    'confirmnewpasswordrequired': 'ادخل تأكيد كلمة المرور',
    'activaccount': 'تفعيل الحساب',
    'confirm': 'تأكيد',
    'entertheccode': 'ادخل الكود المكون من 6 أرقام',
    'whicissent': 'الذي تم إرساله إلي رقم',
    'main': 'الرئيسية',
    'myaccount': 'حسابي',
    'favorite': 'المفضلة',
    'shoppingCart': 'سلة المشتريات',
    'cart': 'السلة',
    'settings': 'الإعدادات',
    'addtoCart': 'إضافة للسلة',
    'description': 'وصف المنتج',
    'paymentDetails': 'تفاصيل الفاتورة',
    'Totalrequests': 'مجموع الطلبات',
    'Totalquantity': 'إجمالي الكمية',
    'Tax': 'الضريبة',
    'Total': 'الإجمالي',
    'personaldata': 'الحساب الشخصي',
    'name': 'الإسم',
    'edit': 'تعديل',
    'homePage': 'الصفحة الرئيسية',
    'department': 'أقسام المتجر',
    'OrderHistory': 'سجل الطلبات',
    'paymentmethods': 'طرق الدفع',
    'policy': 'سياسة الإستخدام',
    'lang': 'English',
    'contact_us': 'تواصل معنا',
    'share_app': 'مشاركة التطبيق',
    'logout': 'تسجيل خروج',
    'searchfromhere': 'أبحث من هنا ',
    'conditions': ' الشروط والأحكام ',
    'sections': 'الأقسام',
    'Offers': 'العروض',
    'nofavorite': 'لا يوجد عناصر مفضلة في الوقت الحالي',
    'shopnow': 'تسوق الاّن',
    'nocartdata': ' لا يوجد عناصر بالسلة في الوقت الحالي',
    'Doyouwanttodeletetheitem': 'هل ترغب في حذف العنصر ؟',
    'cancell': 'إلغاء',
    'current': 'حالي',
    'onway': 'في الطريق',
    'Delivered': 'تم التوصيل',
    'aboutApp': 'عن التطبيق',
    'Totaldemand': 'إجمالي الطلب',
    'Orderstatus': 'حالة الطلب',
    'nologdata': 'لا يوجد عناصر في الوقت الحالي',
    'username_txt': 'الإسم',
    'usernamerequired': 'ادخل الإسم  ',
    'sms': 'اكتب رسالتك',
    'send': 'إرسال',
    'notifications': 'الإشعارات',
    'nonotification': 'لا يوجد إشعارات في الوقت الحالي',
    'Myaddresses': 'عناويني',
    'phone': 'رقم الهاتف',
    'noaddress': 'لم تقم بإضافة عناوين بعد',
    'addaddress': 'إضافة عنوان',
    'followupwiththeorder': 'متابعة الطلب',
    'Continuetopurchase': 'متابعة الشراء',
    'details': 'التفاصيل',
    'check': 'check',
    'addresstype': 'نوع التوصيل',
    'loginsms': 'تم تسجيل الدخول بنجاح',
    'enterfullcode': 'ادخل الكود كامل',
    'Theaccounthasbeenactivatedsuccessfully': 'تم تفعيل الحساب بنجاح',
    'region': 'المنطقة',
    'street': 'الشارع ورقم العمارة',
    'city': 'المدينة',
    'date': 'التاريخ',
    'cityrequired': 'ادخل المدينة',
    'regionrequired': 'ادخل المنطقة',
    'streetrequired': 'ادخل الشارع ورقم العمارة',
    'locationonmap': 'الموقع علي الخريطة',
    'addtofavorite': 'تم الإضافة إلي المفضلة',
    'removetofavorite': 'تم الحذف من المفضلة',
    'productsusessadd': 'تم الإضافة إلي السلة بنجاح',
    'adddone': 'تم الإضافة  بنجاح',
    'secondname': 'الإسم الثاني',
    'DeliveryService': 'خدمة التوصيل',
    'Chooseadeliveryservicesystem': 'اختر نظام خدمة التوصيل',
    'Deliverywithin': 'التوصيل خلال',
    'Chooseadeliverysystem': 'اختر نظام التوصيل',
    'operationaccomplishedsuccessfully': 'تم الطلب بنجاح',
    'Viewtheinvoice': 'عرض الفاتورة',
    'Savethebill': 'حفظ الفاتورة',
    'Ordernumber': 'رقم الطلب',
    'next': 'التالي',
    'productsusessremove': 'تمت الإزالة ب نجاح',
    'addedbefore': 'تمت الإضافة من قبل ',
    'currency': 'ريال ',
    'logedoutsucces': 'تم تسجيل الخروج بنجاح',
    'yes': 'نعم',
    'no': 'لا',
    'logoutdescription': 'هل تود الخروج من التطبيق',
    'more': 'المزيد',
    'Modifiedsuccessfully': 'تم التعديل بنجاح',
    'namerequired': 'ادخل الإسم',
    'lost_pass': 'فقدت كلمة المرور',
    'changepassword': 'تغيير كلمة المرور',
    'oldPassword': 'كلمة المرور القديمة',
    'newpasswordrequired': 'ادخل كلمة المرور الجدبدة',
    'oldPasswordrequired': 'ادخل كلمة المرور القديمة',
    'newPassword': 'كلمة المرور الجديدة',
    'savedata': 'حفظ البيانات',
    'confirm_pass': 'تأكيد كلمة المرور',
    'confirm_passrequired': 'ادخل تأكيد كلمة المرور',
    'passwordischanged': 'تم تغيير كلمة المرور بنجاح',
    'makenote': 'دون ملاحظة (إختياري)',
    'Wouldyouliketotellusanythingelse?': 'هل تود إخبارنا اي شئ اخر؟',
    'landmark': 'علامة مميزة',
    'landmarkrequired': "ادخل علامة مميزة",
    'editdata': 'تعديل البيانات',
    'changpass': 'تغيير كلمة السر',
    'editProfile': 'تعديل الحساب الشخصي',
    'invalideEmail': 'البريد الإلكتروني غير صالح',
    'invalidePhone': 'رقم هاتف غير صالح',
    'accountiscreated': 'تم تفعيل الحساب بنجاح',
    'notmatchd': 'كلمة السر غير متطابقة',
    'notavailablenow': 'غير متاح حاليا',
    'delete': 'حذف',
    'addresstitle': 'إسم العنوان',
    'addresstitlerequired': 'ادخل ااسم العنوان',
    'cancelled': 'الملغية',
    'accepted': 'المقبولة',
    'shipping': 'المشحونة',
    'branches': 'الفروع',
    'nouser': 'برجاء تسجيل الدخول',
    'ordermorethan': 'الطلب لابد ان يكون اكثر من 30 ريال',
    'welcome_txt': 'مرحبا بك',
    'welcome_title':
        ' أهلا و مرحبا بك مرة أخري في تطبيق حياتك بلا سمنة و نتمني الاستمتاع ب التطبيق '
            'ويمكن من خلال اتباع نظام غذائي صحي المحافظة علي سلامة الجسم',
    'required_filed': 'الحقل مطلوب',
    'lost_password': ' هل فقدت كلمة المرور ؟',
    'newaccount': ' تسجيل إشتراك جديد ',
    'donthaveaccount': ' أن لم يكن لديك حساب يمكنك إنشاء ؟',
    'codewillbesent': 'سوف يتم إرسال كود علي رقم هاتفك',
    'phone_username_email': 'رقم الهاتف ,الايميل, اسم المستخدم  ',
    'signupsubscription': 'تسجيل إشتراك جديد',
    'accept': ' أوافق علي جميع  ',
    'firstname': 'الإسم الأول ',
    'lastname': 'الإسم الأخير',
    'signning': 'تسجيل الدخول',
    'getpasssowrd': 'إستعادة كلمة المرور',
    'passwordtext':
        'يمكنك إستعادة كلمة المرور الخاصة بحسابك الخاص عن تدوين البريد الإلكتروني ثم تفعيل الرابط المرسل ',
    'activation': 'تفعيل',
    'home': 'الرئيسية',
    'departmentsshopes': 'أقسام المتجر',
    'myorders': 'طلباتي',
    'laung': 'اللغة',
    'rulesandconditions': 'الشروط والأحكام',
    'knowus': 'تعرف علينا',
    'listaddresses': 'قائمة العناوين',
    'departmentsshops': 'أقسام المتاجر',
    'Featuredproducts': 'منتجات مميزة',
    'firstdepartment': 'القسم الأول',
    'sr': ' ج . م ',
    'addtocart': 'إضافة للسلة',
    'Classificationofstoredepartments': 'تصنيف أقسام المتجر',
    'price': 'السعر',
    'total': 'المجموع',
    'ValueAdded': 'القيمة المضافة',
    'Discountcoupon': 'كوبون الخصم',
    'Completetheorderprocess': 'إتمام عملية الطلب',
    'Adddiscountcoupon': 'إضافة كوبون الخصم',
    'Youcanaddadiscountcoupon': 'يمكنك إضافة كوبون خصم',
    'addcoupon': 'إضافة كوبون',
    'addDiscountcoupon': 'أضف كوبون الخصم',
    'Original': 'أصلية % 100',
    'doyouwanttoshowmore': 'هل تريد مشاهدة المزيد عن المنتج ',
    'clickhere': 'أضغط هنا',
    'productcode': 'كود المنتج',
    'reviews': 'المراجعات',
    'addrating': 'أضف تقييمك',
    'qunt': 'الكمية',
    'productratting': 'التقييم الخاص بك ',
    'addyourcomment': 'أضف تعليقك',
    'comment': 'التعليق',
    'save_data': 'أضف تعليقك',
    'SavveData': 'حفظ البيانات',
    'Completethepurchase': 'إتمام الشراء',
    'Yourrequesthasbeensuccessfullycompleted': 'تم إتمام طلبك بنجاح',
    'Yourordernumber': 'رقم الطلب الخاص بك ',
    'Thedateofapplication': 'تاريخ الطلب',
    'Yourorderwillarrivewithin': 'سوف يصل طلبك خلال',
    'YoucanfollowyourorderfromtheMyOrderslist':
        'يمكنك متابعة طلبك من قائمة طلباتي',
    'myaddress': 'عناويني',
    'addnewaddress': 'أضف عنوان جديد',
    'addressName': 'اسم العنوان',
    'District': 'الحي',
    'notes': 'ملاحظات العنوان',
    'editaddres': 'تعديل العنوان',
    'deleteaddrees': 'حذف عنوان',
    'Nameofthesavedaddress': 'اسم العنوان المحفوظ',
    'workaddress': 'عنوان العمل',
    'addtheaddress': 'إضافة العنوان',
    'message': 'الرسالة',
    'requestdetails': 'تفاصيل الطلب',
    'caatogeries': 'الأصناف',
    'requestnumber': 'رقم الطلب',
    'Shippingaddresses': 'عناوين الشحن',
    'Chooseasavedaddress': 'إختيار عنوان محفوظ',
    'addnewadrress': 'إضافة عنوان جديد',
    'address': 'العنوان',
    'Paiementwhenrecieving': 'الدفع عند الإستلام',
    'Applicationtermination': 'إنهاء الطلب',
    'settinglang': 'إعدادات اللغة',
    'requiredfield': 'هذا الحقل مطلوب',
    'username': '  المستخدم',
    'acceptallconditions': 'يجب الموافقة علي جميع الشروط والأحكام',
    'logedinsucces': 'تم تسجيل الدخول ب نجاح ',
    'uncorrectdata': 'البيانات المدخلة خاطئة',
    'Profileupdatedsuccessfuly': 'تم تحديث البيانات بنجاح',
    'thereiserrortryagain': 'يوجد خطا , حاول في وقت لاحق',
    'Imageuploadedsuccessfuly': 'تم رفع الصورة بنجاح',
    'nodatafound': 'لا يوجد بيانات',
    'addaddressdone': 'تمت إضافة العنوان بنجاح',
    'deleteaddress': 'تم حذف العنوان بنجاح',
    'choosaddress': 'قم باختيار عنوان أولا',
    'productsnumber': 'عدد المنتجات',
    'products': 'المنتجات',
    'Choosetherighttype': 'اختر النوع المناسب',
    'Doyouwanttoclosetheapplication?': 'هل تود إغلاق التطبيق ؟ ',
    'Delivery': 'التوصيل',
    'payment': 'الدفع',
    'Receiptfromthebranch': 'استلام من الفرع',
    'Deliverymethod': 'طريقة التوصيل',
    'Deliveryfromthebranch': 'توصيل من الفرع',
    'Paymentmethod': 'طريقة الدفع',
    'Bycreditcard': 'بواسطة بطاقة الائتمان',
    'customername': 'اسم العميل',
    'Pleasechooseadeliverymethod': 'من فضلك اختر طريقة التوصيل',
    'Pleasechooseapaymentmethod': 'من فضلك اختر طريقة الدفع',
    'Paymentcosts': 'رسوم الدفع',
    'DeliveryCharge': 'رسوم التوصيل',
    'taxcosts': 'رسوم الضريبة',
    'Productsprice': 'سعر المنتجات',
    'Entertheusername': 'ادخل اسم المستخدم',
    'entersms': 'ادخل الرسالة',
    'Failedtosendmessage': ' فشل في إرسال الرسالة',
    'Messagesentsuccessfully': 'تم إرسال الرسالة بنجاح',
    'currentlocation': 'الموقع الحالي',
    'timesofwork': 'مواعيد العمل',
    'Branchlocationonthemap': 'موقع الفرع علي الخريطة',
    'Confirmdeletionfromfavourite': 'تأكيد الحذف من المفضلة',
    'Successfullyadded': 'تمت الإضافة بنجاح',
    'save': 'حفظ',
    'orders': 'طلبات',
    'account': 'البروفايل',
    'numberofproducts': 'عدد المنتجات',
    'startorder': 'بدء التحرك',
    'checkout': 'إنهاء الطلب',
    'distance': 'المسافة',
    'km': 'كم',
    'Waitingtime': 'وقت الإنتظار',
    'minute': 'دقيقة',
    'totalorder': 'اجمالي الطلب',
    'Confirmationofdeliveryoftheordertothecustomer': 'تاكيد تسليم الطلب للعميل',
    'Confirmordercancellation': 'تاكيد الغاء الطلب ',
    'Reasonforcancelingtherequest': 'سبب الغاء الطلب',
    'Yourpersonaldatahasbeenmodifiedsuccessfully':
        'تم تعديل البيانات الشخصية بنجاح',
    'orderbook': 'سجل الطلبات',
    'Confirmdeletionofthisaddress':'تأكيد مسح هذا العنوان',
    'Favoritetitleannotbeerased':'لا يمكن مسح العنوان المفضل',
    'ChooseRegion':'اختر المنطقة',
    'Alternativephonenumber':'رقم هاتف بديل',
    'homeaddress':'عنوان منزل',
    'other':'اّخري',
    };
}
